<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16dp"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40dp"
        android:text="@string/txt_aware"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_40sp"

         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_keep"
        android:textSize="@dimen/_20sp"/>
    <ImageView
        android:layout_width="@dimen/_350dp"
        android:layout_height="@dimen/_350dp"
        android:src="@drawable/img_splash"
        android:layout_marginTop="@dimen/_40dp"
    android:layout_gravity="center_horizontal"/>

</LinearLayout>